nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "pnpm",
    "defaultCollection": "@nx/angular"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"],
        "accessToken": "N2JjMDA3Y2QtZjFjNi00YzFiLTgxZDEtNmRmODM3NjEzYTFlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
    },
    "build-storybook": {
      "inputs": ["default", "^production", "!{projectRoot}/.storybook/**/*"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "routing": true,
      "addTailwind": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@nx/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@schematics/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@schematics/angular:directive": {
      "standalone": true
    },
    "@schematics/angular:pipe": {
      "standalone": true
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "pnpm",
    "defaultCollection": "@nx/angular"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"],
        "accessToken": "N2JjMDA3Y2QtZjFjNi00YzFiLTgxZDEtNmRmODM3NjEzYTFlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
    },
    "build-storybook": {
      "inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/**/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "routing": true,
      "addTailwind": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@nx/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@schematics/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@schematics/angular:directive": {
      "standalone": true
    },
    "@schematics/angular:pipe": {
      "standalone": true
    }
  }
}

nx.json (diff)
@@ -31,7 +31,7 @@
       "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
     },
     "build-storybook": {
-      "inputs": ["default", "^production", "!{projectRoot}/.storybook/**/*"]
+      "inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
     }
   },
   "namedInputs": {
@@ -43,7 +43,10 @@
       "!{projectRoot}/jest.config.[jt]s",
       "!{projectRoot}/.eslintrc.json",
       "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
-      "!{projectRoot}/.storybook/**/*"
+      "!{projectRoot}/.storybook/**/*",
+      "!{projectRoot}/tsconfig.storybook.json",
+      "!{projectRoot}/src/test-setup.[jt]s",
+      "!{projectRoot}/**/test-setup.[jt]s"
     ],
     "sharedGlobals": []
   },
