renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "dependencyDashboard": false,
  "extends": ["config:base", ":semanticCommitTypeAll(chore)", "schedule:earlyMondays"],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "timezone": "UTC",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  },
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "angular",
      "matchPackagePatterns": ["@angular/*", "@schematics/angular"]
    },
    {
      "groupName": "zag-js",
      "matchPackagePatterns": ["@zag-js/*"]
    },
    {
      "groupName": "astro",
      "matchPackagePatterns": ["astro*"]
    },
    {
      "groupName": "analogjs",
      "matchPackagePatterns": ["@analogjs/*"]
    },
    {
      "groupName": "eslint",
      "matchPackagePatterns": ["eslint*"]
    },
    {
      "groupName": "nx",
      "matchPackagePatterns": ["^@nx/", "^nx$"],
      "enabled": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "dependencyDashboard": false,
  "extends": ["config:base", ":semanticCommitTypeAll(chore)", "schedule:earlyMondays"],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "timezone": "UTC",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  },
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "angular",
      "matchPackagePatterns": ["@angular/*", "@schematics/angular"]
    },
    {
      "groupName": "zag-js",
      "matchPackagePatterns": ["@zag-js/*"]
    },
    {
      "groupName": "astro",
      "matchPackagePatterns": ["astro*"]
    },
    {
      "groupName": "analogjs",
      "matchPackagePatterns": ["@analogjs/*"]
    },
    {
      "groupName": "eslint",
      "matchPackagePatterns": ["eslint*"]
    },
    {
      "groupName": "storybook",
      "matchPackagePatterns": ["@storybook*"]
    },
    {
      "groupName": "changesets",
      "matchPackagePatterns": ["@changesets*"]
    },
    {
      "groupName": "nx",
      "matchPackagePatterns": ["^@nx/", "^nx$"],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -40,6 +40,14 @@
       "matchPackagePatterns": ["eslint*"]
     },
     {
+      "groupName": "storybook",
+      "matchPackagePatterns": ["@storybook*"]
+    },
+    {
+      "groupName": "changesets",
+      "matchPackagePatterns": ["@changesets*"]
+    },
+    {
       "groupName": "nx",
       "matchPackagePatterns": ["^@nx/", "^nx$"],
       "enabled": false
