apps/spren-ui/project.json (before)
{
  "name": "spren-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/spren-ui/src",
  "prefix": "spren-ui",
  "tags": ["scope:web"],
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "dist/apps/spren-ui/.nitro",
        "dist/apps/spren-ui/ssr",
        "dist/apps/spren-ui/analog"
      ],
      "options": {
        "main": "apps/spren-ui/src/main.ts",
        "configFile": "apps/spren-ui/vite.config.ts",
        "outputPath": "dist/apps/spren-ui/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "spren-ui:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "spren-ui:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "spren-ui:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "spren-ui:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/spren-ui/**/*.ts", "apps/spren-ui/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}

apps/spren-ui/project.json (after)
{
  "name": "spren-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/spren-ui/src",
  "prefix": "spren-ui",
  "tags": ["scope:web"],
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/apps/spren-ui/.nitro",
        "{workspaceRoot}/dist/apps/spren-ui/ssr",
        "{workspaceRoot}/dist/apps/spren-ui/analog"
      ],
      "options": {
        "main": "apps/spren-ui/src/main.ts",
        "configFile": "apps/spren-ui/vite.config.ts",
        "outputPath": "dist/apps/spren-ui/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "spren-ui:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "spren-ui:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "spren-ui:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "spren-ui:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/spren-ui/**/*.ts", "apps/spren-ui/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}

apps/spren-ui/project.json (diff)
@@ -10,9 +10,9 @@
       "executor": "@nx/vite:build",
       "outputs": [
         "{options.outputPath}",
-        "dist/apps/spren-ui/.nitro",
-        "dist/apps/spren-ui/ssr",
-        "dist/apps/spren-ui/analog"
+        "{workspaceRoot}/dist/apps/spren-ui/.nitro",
+        "{workspaceRoot}/dist/apps/spren-ui/ssr",
+        "{workspaceRoot}/dist/apps/spren-ui/analog"
       ],
       "options": {
         "main": "apps/spren-ui/src/main.ts",
