packages/components/project.json (before)
{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/components",
  "prefix": "spren",
  "tags": ["scope:components"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/components/**/*.ts",
          "packages/components/**/*.html",
          "packages/components/accordion/**/*.ts",
          "packages/components/accordion/**/*.html",
          "packages/components/avatar/**/*.ts",
          "packages/components/avatar/**/*.html",
          "packages/components/checkbox/**/*.ts",
          "packages/components/checkbox/**/*.html",
          "packages/components/combobox/**/*.ts",
          "packages/components/combobox/**/*.html",
          "packages/components/switch/**/*.ts",
          "packages/components/switch/**/*.html",
          "packages/components/tabs/**/*.ts",
          "packages/components/tabs/**/*.html",
          "packages/components/utils/**/*.ts",
          "packages/components/utils/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "packages/components/.storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/components",
        "configDir": "packages/components/.storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "components:build-storybook",
        "staticFilePath": "dist/storybook/components"
      },
      "configurations": {
        "ci": {
          "buildTarget": "components:build-storybook:ci"
        }
      }
    }
  }
}

packages/components/project.json (after)
{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/components",
  "prefix": "spren",
  "tags": ["scope:spren-ui"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/components/**/*.ts",
          "packages/components/**/*.html",
          "packages/components/accordion/**/*.ts",
          "packages/components/accordion/**/*.html",
          "packages/components/avatar/**/*.ts",
          "packages/components/avatar/**/*.html",
          "packages/components/checkbox/**/*.ts",
          "packages/components/checkbox/**/*.html",
          "packages/components/combobox/**/*.ts",
          "packages/components/combobox/**/*.html",
          "packages/components/switch/**/*.ts",
          "packages/components/switch/**/*.html",
          "packages/components/tabs/**/*.ts",
          "packages/components/tabs/**/*.html",
          "packages/components/utils/**/*.ts",
          "packages/components/utils/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "packages/components/.storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/components",
        "configDir": "packages/components/.storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "components:build-storybook",
        "staticFilePath": "dist/storybook/components"
      },
      "configurations": {
        "ci": {
          "buildTarget": "components:build-storybook:ci"
        }
      }
    }
  }
}

packages/components/project.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/components",
   "prefix": "spren",
-  "tags": ["scope:components"],
+  "tags": ["scope:spren-ui"],
   "projectType": "library",
   "targets": {
     "build": {
@@ -48,7 +48,13 @@
     },
     "test": {
       "executor": "@nx/vite:test",
-      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "configurations": {
+        "ci": {
+          "ci": true,
+          "codeCoverage": true
+        }
+      }
     },
     "storybook": {
       "executor": "@storybook/angular:start-storybook",
