packages/zag-angular/project.json (before)
{
  "name": "zag-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/zag-angular",
  "prefix": "spren",
  "tags": ["scope:zag-angular"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/zag-angular/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/zag-angular/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/zag-angular/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/zag-angular/**/*.ts", "packages/zag-angular/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true
      }
    }
  }
}

packages/zag-angular/project.json (after)
{
  "name": "zag-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/zag-angular",
  "prefix": "spren",
  "tags": ["scope:spren-ui"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/zag-angular/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/zag-angular/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/zag-angular/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/zag-angular/**/*.ts", "packages/zag-angular/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

packages/zag-angular/project.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/zag-angular",
   "prefix": "spren",
-  "tags": ["scope:zag-angular"],
+  "tags": ["scope:spren-ui"],
   "projectType": "library",
   "targets": {
     "build": {
@@ -34,6 +34,12 @@
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "passWithNoTests": true
+      },
+      "configurations": {
+        "ci": {
+          "ci": true,
+          "codeCoverage": true
+        }
       }
     }
   }
