packages/shadcn/components/project.json (before)
{
  "name": "shadcn-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/shadcn/components",
  "prefix": "ui",
  "tags": ["scope:shadcn"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/shadcn/components/ng-package.json",
        "tailwindConfig": "packages/shadcn/components/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/shadcn/components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/shadcn/components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/shadcn/components/**/*.ts", "packages/shadcn/components/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

packages/shadcn/components/project.json (after)
{
  "name": "shadcn-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/shadcn/components",
  "prefix": "ui",
  "tags": ["scope:shadcn"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/shadcn/components/ng-package.json",
        "tailwindConfig": "packages/shadcn/components/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/shadcn/components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/shadcn/components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/shadcn/components/**/*.ts",
          "packages/shadcn/components/**/*.html",
          "packages/shadcn/components/accordion/**/*.ts",
          "packages/shadcn/components/accordion/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

packages/shadcn/components/project.json (diff)
@@ -27,7 +27,12 @@
       "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": ["packages/shadcn/components/**/*.ts", "packages/shadcn/components/**/*.html"]
+        "lintFilePatterns": [
+          "packages/shadcn/components/**/*.ts",
+          "packages/shadcn/components/**/*.html",
+          "packages/shadcn/components/accordion/**/*.ts",
+          "packages/shadcn/components/accordion/**/*.html"
+        ]
       }
     },
     "test": {
